{
    "name": "DoubleZero Development",
    "build": {
        "dockerfile": "Dockerfile",
        "context": "."
    },
    "runArgs": [
        "--name",
        "dz-dev-workspace-vsc"
    ],
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {},
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.24.3"
        },
        "ghcr.io/devcontainers/features/rust:1": {},
        "ghcr.io/devcontainers/features/docker-in-docker:2": {}
    },
    "postCreateCommand": "rustup component add --toolchain nightly rustfmt",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "rust-lang.rust-analyzer",
                "casualjim.gotemplate"
            ],
            "settings": {
                "files.associations": {
                    "*.tmpl": "gotemplate"
                },
                "gopls": {
                    "buildFlags": [
                        "-tags=e2e"
                    ]
                },
                "rust-analyzer.rustfmt.extraArgs": [
                    "+nightly",
                    "--config",
                    "imports_granularity=Crate"
                ],
                "rust-analyzer.checkOnSave": true,
                "rust-analyzer.check": {
                    "command": "clippy",
                    "extraArgs": [
                        "--",
                        "-Dclippy::all",
                        "-Dwarnings"
                    ]
                }
            }
        }
    },
    "remoteUser": "root",
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "capAdd": [
        "NET_ADMIN",
        "NET_RAW"
    ]
}
